# differ

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: deps.kt
cli/: build.gradle  build.gradle.kts  gradle.properties
cli/src/commonMain/kotlin/com/dropbox/differ/cli/: Main.kt
cli/src/differMain/kotlin/com/dropbox/differ/cli/: FileImage.kt
cli/src/jvmMain/kotlin/com/dropbox/differ/cli/: exitProcess.kt
cli/src/jvmMain/kotlin/com/dropbox/differ/cli/jvm/: JvmMain.kt
cli/src/linuxX64Main/kotlin/com/dropbox/differ/cli/: PNGImage.kt
cli/src/macosX64Main/kotlin/com/dropbox/differ/cli/: defaultFileSystem.kt
cli/src/main/java/com/dropbox/differ/cli/: FileImage.kt  Main.kt
cli/src/nativeInterop/cinterop/: libpng.def  stbImage.def
cli/src/nativeMain/kotlin/com/dropbox/differ/cli/: Main.kt  PNGImage.kt  StbImage.kt
differ/: build.gradle  build.gradle.kts
differ/src/commonMain/kotlin/com/dropbox/differ/: Color.kt  Differ.kt  Image.kt  ImageComparator.kt  Mask.kt
differ/src/commonTest/kotlin/com/dropbox/differ/: ColorTest.kt  MaskTest.kt  ShiftComparisonTest.kt  SimpleImageComparatorTest.kt  TestImage.kt
differ/src/commonTest/kotlin/com/dropbox/differ/resources/: PPMImage.kt  ResourceLoader.kt  TestImage.kt  images.kt
differ/src/commonTest/resources/: image1.ppm  image2.ppm
differ/src/main/java/com/dropbox/differ/: Differ.kt  ImageComparator.kt
gradle/: libs.versions.toml
(+4 files in other folders)
