subprojects {
    group = 'com.dropbox'
    version = '1.0-SNAPSHOT'

    tasks.withType(JavaCompile).configureEach {
      sourceCompatibility = JavaVersion.VERSION_1_8
      targetCompatibility = JavaVersion.VERSION_1_8
    }

//    tasks.withType(org.jetbrains.kotlin.gradle.dsl.KotlinJvmCompile).configureEach {
//      kotlinOptions {
//        jvmTarget = "1.8"
//      }
//    }

    repositories {
        mavenCentral()
    }
}
