kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

GROUP=com.dropbox.differ
VERSION_NAME=0.0.3-SNAPSHOT
